<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
</head>
<style>

    body{
        font-family: 'Open Sans', sans-serif;
        font-size: 0.813em !important;
    }

</style>


<div class="fx-sandbox fao-holder" style="background-color: white; width: 960px;">

    <div class="container-fluid">

        <div class="row">
            <div class="col-xs-12">
                <div id="maps"></div>
            </div>
        </div>

    </div>

</div>

<style>
    li.select2-container--bootstrap,
    li.select2-results__option--highlighted[aria-selected],
    li.select2-results__option[aria-selected=true] {
        color: black !important;
        background-color:  white !important;
    }
    li.select2-container--bootstrap:hover,
    li.select2-results__option--highlighted[aria-selected]:hover,
    li.select2-results__option[aria-selected=true]:hover {
        color: black !important;
        background-color:  #ddd !important;
    }
    li[role=treeitem]:nth-child(odd) {
        background-color: white !important
    }
</style>
</body>
</html>